#main_container {
  margin: 0 100px;
  padding-top: 125px;
  padding-bottom: 125px;
}

#main_container > .rentals {
  margin-top: 25px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

#main_container > .users {
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

#main_container > .rentals > .basic_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 25px 0 0;
}

#main_container > .rentals > .rentals_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  height: auto;
}

#main_container > .rentals > .rentals_grid > .indiv_rental {
  width: 100%;
  height: 350px;
  border: 1px solid black;
  cursor: pointer;
}

#main_container > .users > .basic_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 25px 0 10px;
}

#main_container > .users > .basic_nav > a {
  color: grey;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid grey;
}

#main_container > .users > .users_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  height: auto;
}

#main_container > .users > .users_grid > .indiv_user {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#main_container > .users > .users_grid > .indiv_user:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#main_container > .users > .users_grid > .indiv_user > .user_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#main_container > .users > .users_grid > .indiv_user > .user_info {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#main_container > .users > .users_grid > .indiv_user > .user_info > h6 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15px;

  font-size: 15px;
}

.owned_link {
  color: black;
  cursor: pointer;
}

.owned {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 15px;
}

.some_info {
  width: 100%;
  text-align: center;
  color: grey;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 600px; /* Could be more or less, depending on screen size */
  height: 450px;
}

/* The Close Button */
.close,
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.prop_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 375px;
  overflow-y: scroll;
}

.prop_info img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.available {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.update_avail {
  width: 100%;
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.update_avail:hover {
  color: white;
  background-color: black;
}

.delete {
  font-size: medium;
  color: grey;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 250px;
}

.user_history {
  padding: 0 25px;
  max-height: 300px;
  overflow: scroll;
}

#cr_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form_row {
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 2.5px 0;
}

.avail_rows {
  max-height: 150px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.avail_rows > .inner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: lightpink;
  padding: 10px 0;
  border-radius: 25px;
}

.avail_rows > .inner > .time {
  text-align: center;
}

.avail_rows > .inner > .time h5 {
  margin: 0;
}

.avail_rows > .inner > button {
  background-color: transparent;
  color: red;
  border: 2px solid red;
  border-radius: 50%;
  cursor: pointer;
}
