#main_container {
    margin: 0 100px;
    padding: 0;
    padding-top: 150px;
}

#inner_grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    height: calc(100vh - 300px);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 25px;
    max-height: 600px;
}

#left_user_info {
    display: grid;
    grid-template-rows: 2fr 3fr;
    gap: 25px;
    max-height: 600px;
}

.user_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
}

.info > .bubble {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 10px 20px;
    background: lightblue;
    border-radius: 50px;
    cursor: default;
}

#right_rentals {
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-height: 600px;
}

#right_rentals > .user_rentals {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    overflow-y: scroll;
}

#right_rentals > .user_rentals > .rentals {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgreen;
    border-radius: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    user-select: none;
    cursor: pointer;
}

#right_rentals > .user_rentals > .rentals > h5 {
    display: flex;
    flex-direction: column;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 600px; /* Could be more or less, depending on screen size */
    height: 450px;
  }
  
  /* The Close Button */
  .close, .close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus,
  .close2:hover,
  .close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .prop_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 375px;
    overflow-y: scroll;
  }

  .prop_info img {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }

  .available {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .update_avail {
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }

  .update_avail:hover {
    color: white;
    background-color: black;
  }

  .delete {
    font-size: medium;
    color: grey;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 250px;
  }

  .user_history {
    padding: 0 25px;
    max-height: 300px;
    overflow: scroll;
  }

  #cr_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .form_row {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 2.5px 0;
  }

.avail_rows {
  max-height: 100px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.avail_rows > .inner {
  cursor: pointer;
  text-align: center;
  background-color: lightpink;
  padding: 10px 0;
  border-radius: 25px;
} 

.avail_rows > .inner h5 {
  margin: 0;
}