<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Create Account</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #main_container {
            width: 600px;
            max-width: 90%;
            height: 400px;
            padding: 25px;
            max-height: 90%;
            border: 1px solid black;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 25px;
        }

        #main_container > .choice {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        #main_container > .choice > .title {
            cursor: pointer;
            font-size: 17.5px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            border: none;
        }

        #main_container > .choice > a {
            text-decoration: none;
            color: black;
        }

        #main_container > .choice > a > .title {
            cursor: pointer;
            font-size: 17.5px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            border: none;
        }

        #main_container > .choice > .chosen {
            color: white;
            background-color: black;
        }

        #main_container > .name {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        #main_container > .name > input {
            height: 50px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid lightgrey;
            outline: none;
            font-size: 20px;
            padding-left: 10px;
        }

        #main_container > .phone {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid lightgrey;
            outline: none;
            font-size: 20px;
            padding-left: 10px;
        }

        #main_container > button {
            width: 100%;
            color: white;
            background-color: black;
            border-radius: 10px;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form id="main_container">
        <div class="choice">
            <h1 class="title chosen">Login</h1>
            <a href="/create"><h1 class="title">Create Account</h1></a>
        </div>
        <div class="name">
            <input type="text" placeholder="First Name"/>
            <input type="text" placeholder="Last Name"/>
        </div>
        <input class="phone" type="tel" maxlength="11" placeholder="Phone Number"/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>